services:
  - type: web
    name: pdf-api
    env: node
    plan: free
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: PUPPETEER_SKIP_DOWNLOAD
        value: false
    build:
      nodeVersion: 20
